<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtb-7d-92n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="dEh-v2-R2q">
            <objects>
                <viewController id="Xtb-7d-92n" customClass="SearchViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mV-1I-Mq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-GE-0eT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xtb-7d-92n" id="moN-8U-S3H"/>
                                    <outlet property="delegate" destination="Xtb-7d-92n" id="49P-jV-rMo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDK-HD-ZX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAM-GE-0eT" firstAttribute="top" secondItem="1mV-1I-Mq5" secondAttribute="top" id="CNJ-BP-wIf"/>
                            <constraint firstItem="rDK-HD-ZX1" firstAttribute="trailing" secondItem="CAM-GE-0eT" secondAttribute="trailing" id="gkY-YT-lKF"/>
                            <constraint firstItem="rDK-HD-ZX1" firstAttribute="bottom" secondItem="CAM-GE-0eT" secondAttribute="bottom" id="jgd-FF-Sog"/>
                            <constraint firstItem="CAM-GE-0eT" firstAttribute="leading" secondItem="rDK-HD-ZX1" secondAttribute="leading" id="xGa-1y-7iC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CAM-GE-0eT" id="4Rf-Zx-739"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-M1-V2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
